<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techFEST21 | Coming Soon</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="./resources/img/favicon.png"/>

    <!-- JS -->
    <script src="./resources/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <section>
    <div class="loading" id="loading">Loading&#8230;</div>
    <div class="main">
        <div class="bg">
            <div class="text-content">
                <div class="hero-logo">
                    <img src="./resources/img/techFEST 21.svg" alt="techFEST logo">
                    <p>SLIET Longowal’s Virtual Techno-Management Fest</p>
                </div>
                <h1>COMING SOON</h1>
                <img src="./resources/img/Coming Soon.png" alt="coming-soon" class="coming-soon">
                <div class="form" action="#">
                    <div class="form-group">
                        <img src="./resources/img/pen.svg" alt="pen" class="input-icon">
                        <input class="email" type="text" id="email" placeholder="Enter your Email">
                        <input type="submit" class="btn" onclick="send()" value="Notify Me!">
                    </div>
                    <p id="errorMessage" style="color: white; display: none;">Please Enter a valid Email</p>
                </div>
                <div class="hiddenMessage">
                </div>
                <div class="social-media">
                    <a href="https://m.facebook.com/techfestsliet/">
                        <img src="./resources/img/sm-icons/Facebook/Negative.svg" alt="techFEST-facebook">
                    </a>
                    <a href="https://instagram.com/techfestsliet_">
                        <img src="./resources/img/sm-icons/Instagram/Negative.svg" alt="techFEST Instagram">
                    </a>
                    <a href="https://www.linkedin.com/company/techfest-sliet">
                        <img src="./resources/img/sm-icons/LinkedIn/Negative.svg" alt="techFEST linkedin">
                    </a>
                    <!-- <a href="https://www.linkedin.com/company/techfest-sliet">
                        <img src="./resources/img/sm-icons/YouTube/Negative.svg" alt="techFEST YouTube">
                    </a> -->
                    <a href="https://t.me/joinchat/D6puheMtqWI2M2Jl">
                        <img src="./resources/img/sm-icons/Telegram/tELEGRAM.webp" id="tel" alt="techFEST Telegram">
                    </a>
                </div>
            </div>
            <img src="./resources/img/tech-fest-outline.svg" alt="techfest-line" class="techfest-vector">
            <img src="./resources/img/gradient-top-left.png" alt="gradient-top-left" class="gradient-top-left">
            <img src="./resources/img/gradient-bottom.svg" alt="gradient-bottom" class="gradient-bottom">
            <img src="./resources/img/vector-arrows.svg" alt="techFEST-vector-arrows" class="vector-arrows">
        </div>
    </div>
</section>
</body>

</html>