/* Importing Fonts */
@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* POP Up */
.popup {
    /* background: rgba(100, 100, 100, 0.5); */
    position: fixed;
    display: none;
    z-index: 5000;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .popup > div {
    max-width: 600px;
    width: 70%;
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background: #FFFFFF;
    padding: 30px;
    z-index: 5001;
    text-align: center;
    border: 5px solid #9AD3DE;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
  }

  button {
    background: #9AD3DE;
    border: 0;
    border-radius: 4px;
    padding: 18px 30px;
    font-size: 18px;
    color: #FFFFFF;
    cursor: pointer;
  }
  button:focus {
    outline: none;
  }
  button:hover {
    background: #c0e4eb;
  }

  h2 {
    font-size: 45px;
    text-align: center;
    color: #666666;
    margin: 0 0 30px 0;
  }
  
  p {
    color: #f1f1f1;
    font-size: initial;
}


/* Loader */
/* Absolute Center Spinner */
.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
  }
  
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
      background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));
  
    background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
  }
  
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }
  
  .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 150ms infinite linear;
    -moz-animation: spinner 150ms infinite linear;
    -ms-animation: spinner 150ms infinite linear;
    -o-animation: spinner 150ms infinite linear;
    animation: spinner 150ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
  }
  
  /* Animation */
  
  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-family: Exo;
    font-size: 10px;
}

/* Hero Area */
body {
    overflow-x: hidden;
    color: #fff;
}
.bg {
    min-height: 100vh;
    background: url("../img/bg.gif");
    position: relative;
    background-position: center;
    overflow: hidden;
}
.techfest-vector,
.gradient-top-left,
.gradient-bottom,
.vector-arrows {
    position: absolute;
}
.techfest-vector {
    top: 80px;
    right: 0;
}
.gradient-top-left {
    top: 0;
    left: 0;
}
.gradient-bottom {
    bottom: 0;
}
.vector-arrows {
    bottom: 0;
    left: 0;
}

.text-content {
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 849px;
}
.hero-logo {
    font-size: 1.8rem;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
}
h1 {
    display: none;
}
.coming-soon {
    width: 100%;
}
.form {
    margin-bottom: 27px;
}
.hiddenMessage{
  margin-bottom: 27px;
}
.form-group input.email {
    font-family: inherit;
    font-style: italic;
    font-weight: 500;
    padding: 15px 50px;
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 30px;
    position: relative;
    outline: none;
    width: 323px;
    margin-right: 10px;
}
.input-icon {
    content: url(../img/pen.svg);
    position: absolute;
    z-index: 1;
    padding: 15px 0 0 20px;
}
input[type="submit"] {
    border: none;
    background: linear-gradient(to right, #00ffff, #102c66);
    color: #fff;
    font-family: inherit;
    font-style: italic;
    font-weight: 700;
    font-size: 17px;
    text-transform: uppercase;
    padding: 14px 25px;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
}

.social-media{
    margin: 0 auto;
    width: 50%;
    display: flex;
    justify-content: space-between;
}


#tel{
  width: 35px; 
}


/* -----------------------
MEDIA QUERIES - Responsive
------------------------*/

@media screen and (max-width: 1440px){

    .text-content{
        top: 40%;
        width: 50%;
    }

}

@media screen and (max-width: 1024px){

    .text-content{
        width: 90%;
    }

}

@media screen and (max-width: 768px){
    
    .vector-arrows {
        width: 70%;
    }
    .gradient-top-left{
        width: 80%;
    }
    .techfest-vector{
        width: 90%;
        right: -25%;
    }
    .form-group input.email{
        width: auto;
    }

}

@media screen and (max-width: 460px){
  .text-content{
    top: 50%;
  }
    .hero-logo img{
        height: 24px;
    }
    .hero-logo p{
        font-size: 15px;
        margin-top: 15px;
    }

    .form-group input.email{
        padding: 10px 43px;
        font-size: 12px;
        margin: 15px 0 10px 0;
    }

    .input-icon{
        padding: 10px 0 0 17px;
        margin-top: 15px;
    }
    input[type="submit"]{
        padding: 6px 15px;
        font-size: 17px;
        margin-top: 5px;
    }

    .social-media img{
        width: 25px;
    }
    
    #tel{
      width: 25px; 
    }

}
section { 
  width: 100%; 
  height: 100vh;
  position: relative;
  position: absolute; 
  top: 0; 
  left: 0; 
  background-image: url(https://media.geeksforgeeks.org/wp-content/uploads/20200828184719/rain-300x300.png); 
  animation: rain 0.4s linear infinite; 
  opacity: 0; 
}

@keyframes rain { 
  0% { 
      background-position: 0 0; 
      opacity: 1; 
  } 

  100% { 
      background-position: 10% 100%; 
      opacity: 1; 
  } 
}
